<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習7 : 偵測滾動百分比UI</title>

    <style>
        body{
            margin: 0;
            height: 300vh;
        }
        .wrap{
            width: 100%;
            height: 50px;
            background-color: cornsilk;
            position: fixed;
        }
        .box{
            width: 100%;
            height: 50px;
            object-fit: tan;
        }

        .img-wrap{
            width: 120px;
            height: 120px;
            position: absolute;
            top: 750px;
            left: 100px;
            border-radius: 30%;
            overflow: hidden;
            transform: translateX(-200px);
            transition: 1s;
        }
        .img-wrap img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
    <div class="img-wrap">
        <img src="https://picsum.photos/id/199/200" alt="">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script>

        // 1. 利用 scrollTop() 算出目前捲軸位置
        // 2. 與頁面高度對比算出比例
        // 3. 再將比例加到進度條上

        let websiteHeight = $('body').height(); 
        let windowHeight = $(window).height(); 
        
        $(window).resize(function(){
            websiteHeight = $('body').height();
            windowHeight = $(window).height();

            // RWD 就設在這！
            if ($(window).width() < 576) {
                //手機畫面，你想做什麼，都寫在這裡面
            }

        })

        $(window).scroll(function(){

            const scrollTop = $(this).scrollTop();
            // const websiteHeight = $('body').height();
            // const windowHeight = $(window).height();

            // ??
            const persent = Math.floor((scrollTop / (websiteHeight - windowHeight)) * 100);
            // console.log('persent', persent);
            $('.box').css('width', persent + '%');
            // 
            
             // 當 scroll 到 750 時，更換背景顏色
             if ( scrollTop > 750){
                $('body').css('transition','1s').css('background','khaki');
            } else{
                $('body').css('transition','1s').css('background','none');

            }
            
            if(persent >= 20 ){
                $('.img-wrap').css('transform','translateX(150px) rotate(720deg)');
            } else {
                $('.img-wrap').css('transform','translateX(-200px) rotate(720deg)');
            }

        })

    </script>
    
</body>
</html>