<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>練習 10 : 顏色選取器</title>

    <style>
        .color-demo{
            width: 400px;
            height: 400px;
            background: lightgray;
            border: 1px solid #ccc;
        }
        .color-select{
            width: 400px;
            height: 400px;
            background: #fff;

            border: 1px solid #ccc;
        }
        .color-selector{
            width: 60px;
            height: 60px;
            margin: 20px 0 20px 20px;

        }
        .color-selector:nth-child(1){
            background: pink;
        }
        .color-selector:nth-child(2){
            background: lightblue;
        }

        .pink{
            background: pink;
        }
        .lightblue{
            background: lightblue;
        }

    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="color-demo clo-6"></div>

            <div class="color-select clo-6 d-flex">
                <div class="color-selector rounded-circle"></div>
                <div class="color-selector rounded-circle"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script>
        // JQ 寫法
        $('.color-selector').click(function(){
            const bgColor = $(this).css('background');
            $('.color-demo').css('background', bgColor);
        })
        
        // JS 寫法
        // for ( let i = 0; I < colorSelector.length; i++ ){

        // }


    </script>
    
</body>
</html>